<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rising India Project</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 30px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#first{
	      
          border:3px solid black;
          width:600px;
          float:left;
          background-color: palevioletred;
          margin-top: -10px;
      }
      
      
#second{
           border:3px solid black;
           width:635px;
           height: 263px;
           float:right;
           background-color: palevioletred;
           margin-top: -9px;
           }


  #back {
    background-image: url("https://images.cdn1.stockunlimited.net/preview1300/galaxy-background-design_2001751.jpg");
     height: 400px;
     color: white;
  }         
   
</style>
<body style="background-color: #111;">
      <ul>
        <img src="images21.jpg" width="5%">
        <li><a href="#home">Contact Us</a></li>
        <li><a href="#news">Team</a></li>
        <li><a href="#contact">Project</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <div id="back" >
    <h1>Climate crisis</h1>
      <p>
        This article is about the term or expression, "Climate crisis". For substantive discussion of the current warming of the Earth's climate system, see Climate change. For formal recognition of climate change as a crisis or emergency, see Climate emergency declaration. For climate communication in general, see Climate communication.
        <br>

        Climate crisis is a term describing global warming and climate change, and their impacts.
         <br>
        The term has been used to describe the threat of global warming to the planet, and to urge aggressive climate change mitigation. For example, in the journal BioScience, a January 2020 article, endorsed by over 11,000 scientists worldwide, stated that "the climate crisis has arrived" and that an "immense increase of scale in endeavors to conserve our biosphere is needed to avoid untold suffering due to the climate crisis."
        <br>
        The term is applied by those who "believe it evokes the gravity of the threats the planet faces from continued greenhouse gas emissions and can help spur the kind of political willpower that has long been missing from climate advocacy". They believe that, much as "global warming" drew out more emotional engagement and support for action than "climate change", calling climate change a crisis could have an even stronger</p>


        <p>
          While powerful language had long been used in advocacy, politics and media, until the late 2010s the scientific community traditionally remained more constrained in its language. However, in a November 2019 statement published in the January 2020 issue of the scientific journal BioScience, a group of over 11,000 scientists argued that describing global warming as a climate emergency or climate crisis was appropriate. The scientists stated that an "immense increase of scale in endeavor" is needed to conserve the biosphere, but noted "profoundly troubling signs" including sustained increases in livestock populations, meat production, tree cover loss, fossil fuel consumption, air transport, and CO2 emissions—concurrent with upward trends in climate impacts such as rising temperatures, global ice melt, and extreme weather.
           <br>
           In the late 2010s, the phrase emerged "as a crucial piece of the climate hawk lexicon", being adopted by the Green New Deal, The Guardian, Greta Thunberg, and U.S. Democratic political candidates such as Kamala Harris. At the same time, it came into more popular use "after a spate of dire scientific warnings and revived energy in the advocacy world".

           In late 2018, the United States House of Representatives established the House Select Committee on the Climate Crisis, a term that a journalist wrote in The Atlantic is "a reminder of how much energy politics have changed in the last decade". 
        </p>

        
    </div>
    
        <h2 style="text-align: center; color: white;">what is climate crisis in your city say something about it here</h2>
      <div id="first">
      
        <br>
      <label><b>Name</b></label>
      <input id="name" placeholder="Name">
      <br><br>
      <label><b>Contact No</b></label>
      <input id="Contact No" placeholder="Contact No">
      <br><br>
      <label><b>Email Id</b></label>
      <input id="Email Id" placeholder="Email Id">
      <br><br>
      <label><b>Message</b></label><br>
      <textarea style="height:81px;"></textarea>
      <br><br>
 
</div>
<div id="second">
  <br>
    <label><b>Address</b></label>
    <textarea style="height:130px; width: 620px;"></textarea>
<br><br>

    <label><b>Phone No.</b></label>
      <input id="Phone No" placeholder="Phone No">
      <br><br>

      <label><b>City</b></label>
      <select id="city" name="city">
          <option value="BNG">Banglore</option>
          <option value="MAS" >Chennai</option>
          <option selecte dvalue="BOM" >Mumbai</option>
          <option value="DEL" >Delhi</option>
          <option value="CAL">Kolkata</option>
      </select>
</div>
</body>
</html>